# Configurazione di base per Mosquitto
listener 1883 0.0.0.0
allow_anonymous true

# Configurazione websocket
listener 9001 0.0.0.0
protocol websockets

# Percorsi per persistence e logging
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

max_connections -1  # -1 significa nessun limite