loopback_users = none

# Default user access
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# MQTT settings
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true
web_mqtt.tcp.port = 15675