loopback_users = none # Disabilita la restrizione che permette agli utenti di accedere solo tramite localhost.

# Configurazione dell'utente predefinito.
default_user = guest
default_pass = guest

# Ogni utente può fare tutto
default_permissions.configure = .*
default_permissions.read = .* 
default_permissions.write = .*  

# Configurazione MQTT.
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true  # Permette connessioni anonime senza autenticazione.
web_mqtt.tcp.port = 15675  # Porta TCP per il plugin Web MQTT.

# Gestione della persistenza dei messaggi MQTT.
mqtt.durable_queue_type = classic